{
  "description": "A small loader to strip any white space from start and end of the file. Created to allow the vue-loader linting for TypeScript",
  "homepage": "https://github.com/Assassyn/trim-whitespaces-loader#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "trim-whitespaces-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assassyn/trim-whitespaces-loader.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.2"
}
